kind: Secret
apiVersion: v1
metadata:
  name: github-ak-deployment
  namespace: kuku
  labels:
    argocd.argoproj.io/secret-type: repository
  annotations:
    managed-by: argocd.argoproj.io
data:
  password: Z2hwX3hCOGlTd2JRM1RsVFJkYVlsbVFyWG1raW1PelpvTTJsZ0luVg==
  project: ZGVmYXVsdA==
  type: Z2l0
  url: aHR0cHM6Ly9naXRodWIuY29tL2h5YnJpZDJrMy9hay1kZXBsb3ltZW50LmdpdA==
  username: aHlicmlkMmsz
type: Opaque
