kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cluster-admin-argocd-instance
  namespace: redhat5
subjects:
  - kind: ServiceAccount
    name: redhat5-argocd-application-controller
    namespace: redhat5
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
